<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Edem and Ladze's Wedding</title>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <link rel="stylesheet" type="text/css" href="./icons/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Quicksand&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <!-- <header class="header">
        <h1 class="heading">
          Edem & Ladze
          <span class="heading-subtext"> are getting married!</span>
        </h1>
      </header> -->


      <div style="height: 100%;">
        <iframe src="./img/edemxladze.pdf" width="100%" height="100%"></iframe>
      </div>


</body>